<html>
  <head>
    <style>
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 300;
        letter-spacing: 2px;
        border: none;
      }

      .header {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
      }

      .header > h2 {
        color: #333333;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 4px;
        margin-left: 8px;
      }

      .header > h2 > .header-v {
        color: #1866ee;
        font-weight: 700;
        font-size: 20px;
      }

      .header > h2 > .header-s {
        color: #f9556c;
        font-weight: 700;
        font-size: 20px;
      }

      #slider {
        margin-bottom: 16px;
      }

      .playback-rate {
        margin-bottom: 16px;
      }

      .button {
        background-color: #1866ee;
        border: none;
        border-radius: 8px;
        padding: 8px;
        color: #eeeeee;
      }

      .button,
      .button-reset {
        margin-bottom: 16px;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="images/videospeed64.png" alt="Videospeed icon">
        <h2><span class="header-v">V</span>ideo<span class="header-s">S</span>peed</h2>
      </div>

      <div id="slider"></div>
      <p class="playback-rate">Videos playing at 1.00x speed</p>
      <button class="button button-reset">Reset to 1.00x speed</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>